{
  "name": "next-discord-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:icons": "tsx src/scripts/server/build-icons.mts --log=verbose"
  },
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "@types/fs-extra": "^11.0.4",
    "date-fns": "^3.3.1",
    "flowbite": "^2.2.1",
    "flowbite-react": "^0.7.2",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "next": "14.1.0",
    "node-html-parser": "^6.1.12",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.2",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "^5.8.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "schema": ".prisma/schema.prisma",
    "seed": "npx tsx .prisma/seed.ts"
  }
}
